@charset "utf-8";
/* CSS Document */

/* Include LESS variables & mixins */
@import "variables.less";

@media (max-width: 767px) { /* Tablet Portrait and Mobile */ 
    #header .header-main .top-search-form  form input{ width: 200px;}
    #header .header-main-fixed{position: relative;height: 175px; box-shadow: none;}
    #header .header-bg-fixed{height: 175px;
                             #container-fixed{
                                 margin: 25px 0;   
                             }
    }
    .nav-justified > li > a{
        margin-bottom: 0;
    }
    #header .header-main .navbar-collapse{
        z-index: 999;
        position: relative;
        background-color: @color4;  
    }
    .product-image{margin-bottom: 30px; padding-left: 0;}
    .navbar-nav .open .dropdown-menu > li > a {height: 40px; line-height: 30px;}
    #header .navbar-main .dropdown-submenu > .dropdown-menu {position: relative; left: 0;padding-left:30px;}
}



@media (max-width: 480px) { /* Mobile */

    #header .header-bg{
        height: 180px;
    }
    #header .header-main .top-search-form{
        width: 100%;
        text-align: right;

    }
    .navbar-main{
        margin: 3px 0 0 0;
    }
    .top-search-form{
      display: none;
    }
    .header-top-row{
      display: none;
    }
    .block-partners{ 
        display: none; 
    }
    .header-1 h1{
        font-size: 30px
    }
    .tp-caption.active_heavy_100{
        color:rgb(255, 255, 255);
    }
    .tp-caption.black_heavy_70{
        color:rgb(255, 255, 255);
    }
}

@media (min-width: 768px) and (max-width: 1199px) { /* Mobile Landscape */
    .product-image{margin-bottom: 30px; padding-left: 0;}
    .navbar-right{display: none;}
    .top-welcome{display: none;}
    .navbar-main .nav > li > a{ padding: 13px 8px; }
}

@media (min-width: 768px) { /* Landscape */
    .product-image{width: 400px;}

}

@media (min-width: 480px) and (max-width: 767px) { /* Mobile Landscape */
  
  .top-search-form{
      display: none;
  }
  .header-top-row{
      display: none;
  }
  .block-partners{ 
      display: none; 
  }
  .header-1 h1{
    font-size: 30px
  }
  .tp-caption.active_heavy_100{
    color:rgb(255, 255, 255);
  }
  .tp-caption.black_heavy_70{
    color:rgb(255, 255, 255);
  }

}





